{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [
      "@playwright/test"
    ],
    "outDir": "dist"
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "data/**/*.json"
  ]
}